[AWS]
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
[CLUSTER]

HOST=''
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=
DB_PORT=5439
#DWH_IAM_ROLE_NAME=redshift_role
DWH_IAM_ROLE_NAME=AWSServiceRoleForRedshift
REGION=us-west-2
DWH_CLUSTER_IDENTIFIER=redshift-cluster-1
[IAM_ROLE]

ARN=

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
